<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-054FWRQC8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-054FWRQC8W');
</script>
	<title>KRITTIKA CREATION</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="KRITTIKA CREATION">
    <meta name="keywords" content="Fabric collection, Wedding Event essentials, wall fabric, lycra fabric supplier, Roto Fabric supplier,wedding mandap frame,wedding sofa,wedding  chair,artificial flowers,artificial flower decoration,artificial flower decoration for wedding,artificial flower decoration orissa for wedding">
    <meta name="description" content="Event Decoration essentin including cloths,linen, decorations, centerpieces.">
    <link rel="stylesheet" type="text/css" href="assets/icomoon.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Bangers|Cinzel:400,700,900|Lato:100,300,400,700,900|Lobster|Lora:400,700|Mansalva|Muli:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900&display=swap');
/* Used Google Fonts */
font-family: 'Roboto', sans-serif;
font-family: 'Mansalva', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Lora', serif;
font-family: 'Muli', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Cinzel', serif;
font-family: 'Bangers', cursive;
/* Used Google Fonts */
*{
  margin:0;
  padding:0;
}
body{
  font-size:17px;
  color:#424242;
  font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  /* background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png"); */
}
h1, h2, h3, h4, h5, h6, p{
  margin:0px;
  padding:0px;
}
.logo-container ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display:inline-block;
}
.logo-container ul li {
    /* width: 300px;
    height: 120px; */
    width: auto;
    height: auto;
    background: #fff;
    border-radius: 10px;
    margin: 10px;
    float: left;
    padding:20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);    
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-container ul li a{
  text-decoration:none !important;
  display: inline-block;
}
.logo-holder{
  text-align:center;
}
/* Logo-1 */
.logo-1 h3 {
    /* color: #e74c3c; */
    color: #fec31c;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 40px;
    line-height:1.3;
}
.logo-1 p {
    font-size: 14px;
    letter-spacing: 8px;
    text-transform: uppercase;
    padding-left: 10px;
    color: #34495e;
    font-weight: 600;
}
/* Logo-2 */
.logo-2 h3 {
    color: #e74c3c;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    text-transform: uppercase;
    line-height:1;
}
.logo-2 p {
    font-size: 14px;
    padding-left: 0px;
    color: #34495e;
    font-weight: 600;  
    text-transform: uppercase;
}
/* Logo-3 */
.logo-3 h3 {
    color: #e74c3c;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:1.3;
}
.logo-3 p {
    font-size: 14px;
    letter-spacing: 7px;
    text-transform: uppercase;
    background: #34495e;
    font-weight: 400;
    color: #fff;
    padding-left: 5px;
}
/* Logo-4 */
.logo-4 h3 {
    /* color: #e74c3c; */
    color: #2a8703;
    font-weight: 300;
    font-size: 40px;
    line-height: 0.65;
    font-family: 'Lobster', cursive;
    width: max-content;
}
.logo-4 p {
    font-size: 14px;
    margin-left: 0px;
    color: #002d58;
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
}
/* Logo-5 */
.logo-5 h3 {
    color: #e74c3c;
    font-weight: 300;
    font-size: 50px;
    line-height: 0.6;
    font-family: 'Bangers', cursive;
    letter-spacing: 5px;
}
.logo-5 p {
    font-size: 14px;
    margin-left: 0;
    color: #545454;
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    position: relative;
}
.logo-5 p:before {
    position: absolute;
    content: '';
    width: 17px;
    height: 12px;
    background: #545454;
    left: 0px;
    top: 5px;
}
.logo-5 p:after {
    position: absolute;
    content: '';
    width: 17px;
    height: 12px;
    background: #545454;
    right: 0px;
    top: 5px;
}
/* Logo-6 */
.logo-6 h3 {
    color: #e74c3c;
    font-family: 'Cinzel', serif;
    font-weight: 300;
    font-size: 30px;
    line-height:1.3;
}
.logo-6 h3 span {
    background: #e74c3c;
    color: #fff;
    display: inline-block;
    line-height: 1.8;
    padding: 0 16px;
}
/* Logo-7 */
.logo-7 {
    width: 100%;
    display: inline-block;
}
.logo-7 i {
    font-size: 60px;
    display: inline-block;
    float: left;
    margin-right: 5px;
    color: #34495e;
}
.logo-7 .left {
    float: left;
    margin-left: 10px;
    text-align: left;
}
.logo-7 a {
    color: #545454;
}
.logo-7 .left h3 {
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    font-size: 25px;
    text-transform: uppercase;
    color: #e74c3c;
}
.logo-7 .left p {
    text-align: right;
    font-size: 14px;
    color: #919191;
    font-style: italic;
    border-top: 1px dashed #919191;
    letter-spacing: 2px;
    padding-top: 3px;
    font-family: 'Lobster', cursive;
}
/* Logo-8 */
.logo-8 h3 {
    color: #e74c3c;
    font-family: 'Cinzel', serif;
    font-weight: 300;
    font-size: 30px;
    line-height:1.3;
}
.logo-8 h3 span {
    background: ;
    color: #e74c3c;
    display: inline-block;
    line-height: 1.8;
    padding: 0px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    opacity:0.5;
    margin-left:-34px;
}
/* Logo-9 */
.logo-9{
    position:relative;
}
.logo-9 i{
    font-size:80px;
    position:absolute;
    z-index:0;
    text-align:center;
    width:100%;
    left:0;
    top:-10px;
    color:#34495e;
    -webkit-animation:ring 2s ease infinite;
    animation:ring 2s ease infinite;
}
.logo-9 h3{
    font-family: 'Lora', serif;
    font-weight:600;
    text-transform:uppercase;
    font-size:40px;
    position:relative;
    z-index:1;
    color:#e74c3c;
    text-shadow: 3px 3px 0 #fff, -3px -3px 0 #fff, 3px -3px 0 #fff, -3px 3px 0 #fff;
}
@-webkit-keyframes ring{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes ring{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}2%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}4%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}6%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}8%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}10%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}12%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}14%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}18%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}100%,20%{-webkit-transform:rotate(0);transform:rotate(0)}}

/* logo-10 */
.logo-10 h3{
  font-family: 'Muli', sans-serif;
  font-weight:100;
  text-transform:uppercase;
  font-size:40px;
  color:#545454;
  line-height:0.3;
}
.logo-10 p{
  color: rgba(255, 255, 255, 0);
  background:#e74c3c;
}
/* Followed */
.follow{
  position:fixed;
  right:20px;
  bottom:10px;
}
.follow img {
    width: 40px;
    height: 40px;
    border: 2px solid #3F51B5;
    border-radius: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    padding: 5px;
    background: #fff;
}


@media only screen and (max-width:736px) {
  body{
      margin:0;
      padding:0;
  }
  .logo-container ul {
      width: 100%;
      text-align: center;
  }
  .logo-container ul li {
      width: 290px;
      margin-left: auto;
      margin-right: auto;
      float: none !important;
  }
  .logo-4 p {
      margin-top: 2px;
  }
  .Logos{
    margin-top:20px;
  }
}

h1.Logos {
    font-weight: 400;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 2px 2px 0px #2d303a, -2px -2px 0px #2d303a, -2px 2px 0px #2d303a, 2px -2px 0px #2d303a;
    color: #fff;
}
p.para {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 30px;
    font-family: 'Lora', serif;
    padding-top: 5px;
    color: #333333;
}
  </style>
<style type="text/css">

body {
	font-family: "Roboto", sans-seriff;
    color: #002d58;
    margin: 0;
}
a, button {
transition: 0.3s all ease-out;
}
a {
	color: #002d58;
	text-decoration: none;
}
a:hover {	
	color: #002d58;
}
.row {
    display: flex;
}
.container {
	width: 530px;
    margin: 27px auto;
    margin-left: 259px;
}
#body-wrap .col-8 {
    width: 70%;
}
#body-wrap .col-4 {
    width: 30%;
    height: 950px;
    overflow: hidden;
}
header#header {
    margin-bottom: 20px;
}
.main-content {
    color: #fff;
}
.main-content h1 {
    font-size: 2.1em;
    font-weight: 700;
    color: #002d58;       
    margin-bottom: 0; 
}
#countdown-clock {
	font-size: 30px;
	display: flex;
	flex-wrap: wrap;
	margin: 30px 0;
}
#countdown-clock .time{
	background-color: #f5f5f5;
	color: #002d58;
	border-radius: 10px;
	padding: 20px;
	margin-right: 10px;
    margin-bottom: 10px;
	text-align: center;
}
#countdown-clock .time > span{
	font-weight: 700;
}
#countdown-clock .time small{
	padding-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
    display: block;
}
.main-content p {
	font-size: 1.2em;
	color: #002d58;
	width: 70%;
}
#form .form-group {
    display: flex;
    margin: 20px 0;
}
input::placeholder{
   color: #949393;
}
.form-group input.form-control {
    width: 250px;
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 20px;
    border: none;
    background: #f5f5f5;
	color: #002d58;
}
.form-group button.submit-button {
    padding: 18px 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #0043ee;
    border: none;
	cursor: pointer;
    color: #fff;
}
.form-group button.submit-button:hover {
    background-color: #002d58;
}
.form-group button.submit-button span {
    font-weight: 700;
    padding-left: 5px;
}
#footer .social-links {
    padding-top: 5px;
}
#footer .social-links ul {
	display: flex;
	list-style: none;
	padding: 0;
}
#footer .social-links li {
    padding-right: 20px;
}
#footer .social-links ul a {
    font-size: 1.6em;
    color: #002d58;
    text-decoration: none;
}
#footer .social-links ul a:hover {
    color: #111;
}
.copyright p {
    color: #002d58;
}



@media (max-width: 999px) {
	.container {
	    padding-left: 70px;
	}
	#body-wrap .col-4 {
	    width: 40%;
	    margin-left: -48px;
	    z-index: -1;
	}	
 }

@media (max-width: 599px) {
	#body-wrap .col-8 {
	    width: 100%;
	}
	.container {
		width: 100%;
	}
	#body-wrap .page-title {
	    width: 98%;
	}
	#body-wrap .col-4 {
	    width: 100%;
	    margin-left: -438px;
	    opacity: 0.1;
	}
 }

@media (max-width: 540px) {
	.container {
    	padding-right: 30px;
	    padding-left: 30px;
	}
	.main-content h1 {
	    font-size: 2.4em;
	}
	#form .form-group {
	    flex-wrap: wrap;
	}
	.form-group input.form-control {
	    width: 100%;
	    margin-bottom: 10px;
        background: #e4edf7;
	}
	.form-group button.submit-button {
	    width: 100%;
	}
	#body-wrap .col-4 {
	    margin-left: -108px;
	}
 }

</style>

<body>
	
	<div id="body-wrap">
		<div class="row">
			<div class="col-8">
				<div class="container">

					<header id="header">
						<!-- <div class="logo">
							<img src="images/logo.png" alt="logo">
						</div>	 -->
						<div class="logo-container">
							<ul>
							  <li>
								<div class="logo-holder logo-4">
								  <a href="">
									<h3>Krittika <span>Creation</span></h3>
									<p>Your Trusted Partner for Event Essentials</p>
								  </a>
								</div>
							  </li>    
							</ul>
						  </div>
					</header>

					<div class="main-content">

						<div class="page-title">

							<h1>We are launching soon!</h1>

							<div id="countdown-clock">
								<div class="time">
									<span class="days"></span>
									<small>Days</small>
								</div>
								<div class="time">
									<span class="hours"></span>
									<small>Hours</small>
								</div>
								<div class="time">
									<span class="minutes"></span>
									<small>Minutes</small>
								</div>
								<div class="time">
									<span class="seconds"></span>
									<small>Seconds</small>
								</div>
							</div>

						</div><!--page-title-->

						<form id="form">

							<p>Get notified when we launched our website</p>

							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your email address">
								<button type="button" class="submit-button"><i class="icon icon-envelope"></i><span>NOTIFY ME</span></button>
							</div>

						</form>

					</div><!--main-content-->

					<footer id="footer">

						<div class="social-links">
							<ul>
								<li><a href="#"><i class="icon icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-github"></i></a></li>
								<li><a href="#"><i class="icon icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon icon-twitter"></i></a></li>
							</ul>
						</div><!--social-links-->

						<div class="copyright">
							<p>Copyright &copy; <a href="javascript:void(0)" target="_blank">ThinkerBoard</a> 2022.</p>
							
						</div>

					</footer>

				</div>
			</div><!--col-8-->

			<div class="col-4">
				<img src="images/sideimg.jpg" alt="wallpaper" class="sideimg" style="width: 100%;">
				<img src="images/sideimg.jpg" alt="wallpaper" class="sideimg" style="width: 100%;">
			</div>		
		</div><!--row-->

	</div><!--body-wrap-->


<script type="text/javascript">
	function getTimeRemaining(endtime) {
		const total = Date.parse(endtime) - Date.parse(new Date());
		const seconds = Math.floor((total / 1000) % 60);
		const minutes = Math.floor((total / 1000 / 60) % 60);
		const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
		const days = Math.floor(total / (1000 * 60 * 60 * 24));

	return {
	total,
	days,
	hours,
	minutes,
	seconds
	};
	}

	function initializeClock(id, endtime) {
		const clock = document.getElementById(id);
		const daysSpan = clock.querySelector('.days');
		const hoursSpan = clock.querySelector('.hours');
		const minutesSpan = clock.querySelector('.minutes');
		const secondsSpan = clock.querySelector('.seconds');

	function updateClock() {
	const t = getTimeRemaining(endtime);

	daysSpan.innerHTML = t.days;
	hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
	minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
	secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

	if (t.total <= 0) {
	  clearInterval(timeinterval);
	}
	}

	updateClock();
	const timeinterval = setInterval(updateClock, 1000);
	}

	const deadline = new Date(Date.parse(new Date()) + 28 * 24 * 60 * 60 * 1000);
	initializeClock('countdown-clock', deadline);
</script>


</body>
</html>
